# This file is sourced by vulnscout.sh
# Use this to configure the binding between your project and VulnScout
# shellcheck disable=SC2034 # variables are used by vulnscout.sh
# shellcheck disable=SC2148 # file is sourced by another file, shebang is not used

SPDX_SOURCES=(
    "build/tmp/deploy/images/<name>/<name>.spdx.tar.zst"
)

CDX_SOURCES=(
    "build/tmp/deploy/cyclonedx-export"
)

YOCTO_CVE_SOURCES=(
    "build/tmp/deploy/images/<name>/<name>.rootfs.json"
)

# Output folder used to save state of app (ie. where it export and save it's data for next run).
# Don't put in .gitignored folder, must be tracked by git.
OUTPUT_FOLDER=".vulnscout/output"

# Cache folder is used to save database used between multiple runs.
# They store arbitrary binary data and we don't recommend to track them in git (ie. add to .gitignore)
CACHE_FOLDER=".vulnscout/cache"

# Generate automaticaly theses documents based on templates. You can find documentation about templating in WRITING_TEMPLATES.[adoc, pdf]
# If you don't want to generate a document, just remove it from the list. Separator is comma, space are facultative and trimmed.
GENERATE_DOCUMENTS="summary.adoc, time_estimates.csv"

# Choose port to open when running `scan` interactively
FLASK_RUN_PORT=7275
# As scan runs in a container, we highly recommend to expose flask
FLASK_RUN_HOST=0.0.0.0

# If scan encounters a file with invalid format, should it ignore it?
# Recommended for Yocto as it tend to generate non-SPDX files in SPDX folder
IGNORE_PARSING_ERRORS='false'
